*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f7f7f7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.top-btn{
  position: fixed;
  top:0;
  right:20px;
  padding: 5px;
  z-index: 2;
  
}
.top-button{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  font-size: 20px;
  color:rgb(15, 15, 15);
  outline: none;
  border: 1px solid #333;
  cursor: pointer;
}
.loader{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar{
  width: 80%;
  margin: 2rem auto;
  height: 40px;
  box-shadow:0px 2px 3px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.24);
}
.search-bar .search-form{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.search-bar #search-input{
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid #c0392b;
}

.search-bar .search-btn{
  height: 100%;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 20px;
  vertical-align: middle;
  outline: none;
  border: 1px solid #c0392b;
  cursor: pointer;
  color: #c0392b;
}
.image-gallery{
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-auto-rows: minmax(400px,auto);
  grid-gap: 1rem;
}
.cards{
  cursor: pointer;
  box-shadow:2px 3px 3px rgba(0, 0, 0, 0.12), 2px 3px 2px rgba(0, 0, 0, 0.24);
  border:1px solid grey;
  overflow: hidden;
}

.back-side{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  background-color: blanchedalmond;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
}
.back-side img{
  pointer-events: none;
}
.back-side .name{
  pointer-events: none;
  font-style: italic;
  margin-top: 1rem;
}
.back-side p {
  pointer-events: none;
  font-size: 22px;
  text-align: center;
  margin-bottom: 2.5rem;
  font-style: italic;
  font-weight: 200;
}

.card-content{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  height: 30px;
  width: 100%;
}
.download-link{
  margin: 1rem 0 1rem 0;
  font-size: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.tag-list{
  display: flex;
  width: 100%;
  margin: 1rem 0;
  align-items: center;
  justify-content: space-around;
}
.tag{
  font-size: 15px;
  padding: 5px 10px;
  margin: 3px;
  font-style: italic;
  flex-wrap: wrap;
  color: rgb(31, 31, 250);
  background-color: rgb(229, 229, 252);
  border-radius: 10px;
}
.errors{
  font-size: 21px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.text{
  font-size: 20px;
}
.text-red{
  color:#c0392b;
}
.text-green{
  color:#2ecc71;
}
.text-blue{
  color:#0000ff
}
.text-sky{
  color:#00bfff
}
.text-fade{
  color: #333;
}

@media (min-width:601px ) and (max-width:1336px){
  .image-gallery{
    grid-template-columns: repeat(2,auto);
  }
}
@media (min-width:0px) and (max-width:600px){
  .image-gallery{
    width: 90%;
    grid-template-columns: repeat(1,auto);
  }
  .top-btn{
    right:5px
  }
}

@keyframes rotate {
  from{
    transform: rotateY(0deg);
  }
  to{
    transform: rotateY(180deg);
  }
}
@keyframes rotateneg {
  from{
    transform: rotateY(0deg);
  }
  to{
    transform: rotateY(-180deg);
  }
}

